<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sun"
            android:title="晴天" />

        <item
            android:id="@+id/cloudy"
            android:title="多云&amp;阴天" />

    </group>
</menu>
